{
	"name": "tas2580/seourls",
	"type": "phpbb-extension",
	"description": "Rewrites URLs to SEO friendy URLs",
	"homepage": "https://tas2580.net/downloads/phpbb-seo-url/",
	"version": "0.3.4",
	"keywords": ["phpbb", "extension", "seo", "url"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "tas2580",
			"email": "mail@tas2580.net",
			"homepage": "https://tas2580.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "SEO URLs",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.10-RC1,<3.2.1"
		},
		"version-check": {
			"host": "raw.githubusercontent.com",
			"directory": "/tas2580/seourls/master",
			"filename": "version-check.json",
			"ssl": true
		}
	}
}
